[pytest]
testpaths = tests
norecursedirs = .venv Lib site-packages
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = 
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::DeprecationWarning:fastapi.aplications
    ignore:The ``declarative_base()`` function is now aviable as sqlalchemy.orm.declarative_base()