[pytest]
async_mode = auto
testpaths = tests
norecursedirs = .venv Lib site-packages
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short -v
filterwarnings = 
    ignore::DeprecationWarning